*{
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    grid-template-rows: repeat(2, 200px);  /* 2 filas de 200px cada una */
    gap: 10px; /* Espacio entre grillas */
    padding: 10px; 
    font-family: "Inter", sans-serif ;
    font-size: 13px;
    color: white;
}

.grid-item {
    background-color: lightblue;
    border: 2px solid darkblue;
    /* text-align: center; */
    justify-content: center;
    align-content: center;
    /* font-size: 24px; */
    padding: 20px;
}

.btn{
    padding: 10px 20px;
    border-radius: 50px;
}

.btn.primary{

}

.btn.secundary{

}