/* Estilos generales */
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffef7;
    color: #333;
}

header {
    background-color: #094c69;
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1em;

}



header .logo {
    height: 75px; 
    width: 75px;   
}

header h1 {
    font-size: 2.5em;
    margin: 15px;
    text-align: left; 
    flex: 2; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.hospital-info h2 {

    text-align: center;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;

}


.saturated {
    background-color: rgba(255, 0, 0, 0.5); /* Rojo transparente */
    color: white;
}

.normal {
    background-color: rgba(0, 128, 0, 0.3); /* Verde transparente */
    color: white;
}

.feedback {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.feedback-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.comments {
    margin-top: 40px;
    text-align: center;
}

.comments textarea {
    width: 80%;
    height: 100px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.comments button {
    padding: 10px 20px;
    background-color: #094c69;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #094c69;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .contacts p {
    margin: 0;
}

footer .footer-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

footer .footer-nav ul li {
    margin: 0 15px;
}

footer .footer-nav ul li a {
    color: white;
    text-decoration: none;
}
header .logo {
    height: 75px;
    width: 75px;
}
header img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    object-fit: cover;
}
/* Estilos Responsive */
@media (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }

    .feedback {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 768px) {
    .cards, .feedback {
        grid-template-columns: 1fr; /* 1 columna en pantallas peque√±as */
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 5px 0;
    }

    .comments textarea {
        width: 100%;
    }
}

@media (max-width: 480px) {
    header .logo h1 {
        font-size: 18px;
    }

    .card {
        padding: 10px;
    }

    .feedback-card {
        padding: 10px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer .contacts, footer .footer-nav {
        margin: 10px 0;
    }

    footer .footer-nav ul {
        flex-direction: column;
    }

    footer .footer-nav ul li {
        margin: 10px 0;
    }
}
